# dotnet-clean-architecture-api-template

./: .env  .gitignore  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  dotnet-clean-architecture-api-launchpad-starter.sln  dotnet-clean-architecture-api-template.sln
.github/workflows/: ci.yml
docs/: ARCHITECTURE_DEEP_DIVE.md
src/LaunchpadStarter.Api/: LaunchpadStarter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LaunchpadStarter.Api/Auth/: JwtOptions.cs
src/LaunchpadStarter.Api/Common/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  ResultExtensions.cs
src/LaunchpadStarter.Api/Endpoints/: ProductEndpoints.cs
src/LaunchpadStarter.Api/Properties/: launchSettings.json
src/LaunchpadStarter.Application/: DependencyInjection.cs  LaunchpadStarter.Application.csproj
src/LaunchpadStarter.Infrastructure/: DependencyInjection.cs  LaunchpadStarter.Infrastructure.csproj
src/Template.Api/: Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
src/Template.Application/: DependencyInjection.cs  Template.Application.csproj
src/Template.Application/Catalog/Commands/CreateProduct/: CreateProductCommand.cs
src/Template.Application/Catalog/Commands/DeactivateProduct/: DeactivateProductCommand.cs
src/Template.Application/Catalog/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Template.Application/Catalog/Dtos/: GetProductResponse.cs  ProductDto.cs  ProductMappings.cs  ProductSearchResponse.cs
src/Template.Application/Catalog/Queries/GetProductById/: GetProductByIdQuery.cs
src/Template.Application/Catalog/Queries/SearchProducts/: SearchProductsQuery.cs
src/Template.Application/Common/Abstractions/: IApplicationDbContext.cs  ICacheService.cs  ICacheVersionService.cs
src/Template.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Template.Application/Common/Extensions/: CacheKeys.cs
src/Template.Application/Common/Models/: Error.cs  PagedResult.cs  Result.cs
src/Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Caching/: CacheVersionService.cs  DistributedCacheService.cs
src/Template.Infrastructure/Extensions/: RedisConnectivityHealthCheck.cs  ServiceCollectionExtensions.cs
src/Template.Infrastructure/Persistence/: TemplateDbContext.cs  TemplateDbContextFactory.cs
src/Template.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
tests/Template.IntegrationTests/: CatalogEndpointsTests.cs  (+1 more)
(+54 files in other folders)
